// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D3623250D0F684500981E51 /* ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 1785}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{434, 1781}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Example */ = {
		activeExec = 0;
		executables = (
			78C0A44412A05C5A0049B7C9 /* Example */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78C0A44412A05C5A0049B7C9 /* Example */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Example */,
		);
		breakpoints = (
			78C0A4DF12A05EFA0049B7C9 /* ExampleAppDelegate.m:34 */,
			78C0A55212A062380049B7C9 /* ExampleAppDelegate.m:65 */,
		);
		codeSenseManager = 78C0A44E12A05C5D0049B7C9 /* Code sense */;
		executables = (
			78C0A44412A05C5A0049B7C9 /* Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312502103;
			PBXWorkspaceStateSaveDate = 312502103;
		};
		perUserProjectItems = {
			78149C8212A0635000879731 = 78149C8212A0635000879731 /* PBXTextBookmark */;
			78149C9D12A0676B00879731 /* PBXTextBookmark */ = 78149C9D12A0676B00879731 /* PBXTextBookmark */;
			78149C9E12A0676B00879731 /* PBXTextBookmark */ = 78149C9E12A0676B00879731 /* PBXTextBookmark */;
			78149C9F12A0676B00879731 /* PBXTextBookmark */ = 78149C9F12A0676B00879731 /* PBXTextBookmark */;
			78149CAF12A0677E00879731 /* PBXTextBookmark */ = 78149CAF12A0677E00879731 /* PBXTextBookmark */;
			78149CB012A0677E00879731 /* PBXTextBookmark */ = 78149CB012A0677E00879731 /* PBXTextBookmark */;
			78149CB112A0677E00879731 /* PBXTextBookmark */ = 78149CB112A0677E00879731 /* PBXTextBookmark */;
			78C0A4BA12A05E730049B7C9 = 78C0A4BA12A05E730049B7C9 /* PBXTextBookmark */;
			78C0A4BC12A05E730049B7C9 = 78C0A4BC12A05E730049B7C9 /* PBXTextBookmark */;
			78C0A4BE12A05E730049B7C9 = 78C0A4BE12A05E730049B7C9 /* PBXTextBookmark */;
			78C0A4CD12A05E920049B7C9 = 78C0A4CD12A05E920049B7C9 /* PBXTextBookmark */;
			78C0A4F312A05F710049B7C9 = 78C0A4F312A05F710049B7C9 /* PBXTextBookmark */;
			78C0A4F412A05F710049B7C9 = 78C0A4F412A05F710049B7C9 /* PBXTextBookmark */;
			78C0A4FE12A05F910049B7C9 = 78C0A4FE12A05F910049B7C9 /* PBXTextBookmark */;
			78C0A4FF12A05F910049B7C9 = 78C0A4FF12A05F910049B7C9 /* PBXTextBookmark */;
			78C0A52E12A0615A0049B7C9 = 78C0A52E12A0615A0049B7C9 /* PBXTextBookmark */;
			78C0A56712A062640049B7C9 = 78C0A56712A062640049B7C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 78C0A44D12A05C5D0049B7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Example_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 686}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	78149C8212A0635000879731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 37";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2207;
		vrLoc = 434;
	};
	78149C9D12A0676B00879731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 37";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 2207;
		vrLoc = 434;
	};
	78149C9E12A0676B00879731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A45212A05C740049B7C9 /* DDNSLoggerLogger.m */;
		name = "DDNSLoggerLogger.m: 54";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1273;
		vrLoc = 738;
	};
	78149C9F12A0676B00879731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A45212A05C740049B7C9 /* DDNSLoggerLogger.m */;
		name = "DDNSLoggerLogger.m: 88";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1061;
	};
	78149CAF12A0677E00879731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1781;
		vrLoc = 434;
	};
	78149CB012A0677E00879731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A45212A05C740049B7C9 /* DDNSLoggerLogger.m */;
		name = "DDNSLoggerLogger.m: 88";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1061;
	};
	78149CB112A0677E00879731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A45212A05C740049B7C9 /* DDNSLoggerLogger.m */;
		name = "DDNSLoggerLogger.m: 88";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1059;
	};
	78C0A44412A05C5A0049B7C9 /* Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	78C0A44D12A05C5D0049B7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78C0A44E12A05C5D0049B7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C0A45212A05C740049B7C9 /* DDNSLoggerLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1470}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1059, 1370}";
		};
	};
	78C0A46612A05D2F0049B7C9 /* DDLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7320}}";
			sepNavSelRange = "{6621, 106}";
			sepNavVisRange = "{5756, 2624}";
		};
	};
	78C0A46712A05D2F0049B7C9 /* DDLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 21135}}";
			sepNavSelRange = "{13819, 0}";
			sepNavVisRange = "{13961, 1333}";
		};
	};
	78C0A46F12A05D440049B7C9 /* LoggerClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3090}}";
			sepNavSelRange = "{2988, 432}";
			sepNavVisRange = "{2454, 2805}";
		};
	};
	78C0A47012A05D440049B7C9 /* LoggerClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 27510}}";
			sepNavSelRange = "{8944, 16}";
			sepNavVisRange = "{8056, 1825}";
		};
	};
	78C0A47512A05DA20049B7C9 /* PSDDFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 630}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{715, 336}";
		};
	};
	78C0A4BA12A05E730049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExampleAppDelegate.h */;
		name = "ExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	78C0A4BC12A05E730049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A4BD12A05E730049B7C9 /* PSMacros.h */;
		name = "PSMacros.h: 58";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1602;
		vrLoc = 898;
	};
	78C0A4BD12A05E730049B7C9 /* PSMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSMacros.h;
		path = /Users/steipete/Documents/Projekte/PlanetRomeo/PlanetRomeo/PSCommon/PSMacros.h;
		sourceTree = "<absolute>";
	};
	78C0A4BE12A05E730049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A46612A05D2F0049B7C9 /* DDLog.h */;
		name = "DDLog.h: 186";
		rLen = 106;
		rLoc = 6621;
		rType = 0;
		vrLen = 2624;
		vrLoc = 5756;
	};
	78C0A4CD12A05E920049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Example_Prefix.pch */;
		name = "Example_Prefix.pch: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	78C0A4DF12A05EFA0049B7C9 /* ExampleAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		functionName = "-configureLogger";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Example;
		modificationTime = 312502143.841296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	78C0A4F312A05F710049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A47012A05D440049B7C9 /* LoggerClient.m */;
		name = "LoggerClient.m: 216";
		rLen = 16;
		rLoc = 8944;
		rType = 0;
		vrLen = 1825;
		vrLoc = 8056;
	};
	78C0A4F412A05F710049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A46F12A05D440049B7C9 /* LoggerClient.h */;
		name = "LoggerClient.h: 60";
		rLen = 432;
		rLoc = 2988;
		rType = 0;
		vrLen = 2805;
		vrLoc = 2454;
	};
	78C0A4FE12A05F910049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A45212A05C740049B7C9 /* DDNSLoggerLogger.m */;
		name = "DDNSLoggerLogger.m: 54";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1207;
		vrLoc = 741;
	};
	78C0A4FF12A05F910049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A47512A05DA20049B7C9 /* PSDDFormatter.m */;
		name = "PSDDFormatter.m: 8";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	78C0A52E12A0615A0049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C0A46712A05D2F0049B7C9 /* DDLog.m */;
		name = "DDLog.m: 457";
		rLen = 0;
		rLoc = 13819;
		rType = 0;
		vrLen = 1333;
		vrLoc = 13961;
	};
	78C0A55212A062380049B7C9 /* ExampleAppDelegate.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = Example;
		modificationTime = 312502150.590364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	78C0A56712A062640049B7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 2213;
		vrLoc = 434;
	};
}
